    /*Вам дается последовательность целых чисел и вам нужно ее обработать и вывести на экран сумму первой пятерки чисел из
    этой последовательности, затем сумму второй пятерки, и т. д.

    Но последовательность не дается вам сразу целиком. С течением времени к вам поступают её последовательные части.
    Например, сначала первые три элемента, потом следующие шесть, потом следующие два и т. д.

    Реализуйте класс Buffer, который будет накапливать в себе элементы последовательности и выводить сумму пятерок
    последовательных элементов по мере их накопления.

    Одним из требований к классу является то, что он не должен хранить в себе больше элементов, чем ему действительно
    необходимо, т. е. он не должен хранить элементы, которые уже вошли в пятерку, для которой была выведена сумма.*/
const _ = require('lodash');
class Buffer
{
    constructor()
    {
        this.container = [];
    }

    getContainer()
    {
        return this.container;
    }

    add(numbersArray)
    {
        this.container.push(...numbersArray);

        while (this.container.length >= 5) {
            console.log(_.sum(this.container.splice(0, 5)));
        }

        return this.container;
    }
}
const buf = new Buffer();
const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
buf.add(arr);
console.log(buf.getContainer());