<?php
/*В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него
 программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух:
 "n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в
консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с
людьми, например: 1 программист, 2 программиста, 5 программистов.*/


$amount = 111;
$noun = "программист";
$checkA = [2, 3, 4];
$v = [12, 13, 14];

if ($amount == 1) {
    echo("{$amount} ${noun}");
} elseif (($amount % 10 == 1) && ($amount % 100 != 11)) {
    echo("{$amount} ${noun}");
} elseif (in_array($amount, $checkA)) {
    echo("{$amount} ${noun}а");
} elseif (in_array(($amount % 10), $checkA) && (in_array(!($amount % 100), $v))) {
    echo("{$amount} ${noun}а");
} else {
    echo("{$amount} ${noun}ов");
}