'use strict';
/*В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него
 программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух:
 "n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в
консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с
людьми, например: 1 программист, 2 программиста, 5 программистов.*/

const amount = 23;
const noun = "программист";
const checkA = [2, 3, 4];
const v = [12, 13, 14];

if (amount === 1){
    console.log(`${amount} ${noun}`)
}

else if ((amount % 10 === 1) && (amount % 100 !== 11)){
    console.log(`${amount} ${noun}`)
}

else if (checkA.includes(amount)){
    console.log(`${amount} ${noun}а`)
}

else if ((checkA.includes(amount % 10)) && (!v.includes((amount % 100)))){
    console.log(`${amount} ${noun}а`)
}
else{
    console.log(`${amount} ${noun}ов`)
}